.appContainer{
    display:grid;
    grid-template-rows: 11% 12% 77%;
    align-items : center ;
    justify-content:center ;
    background-color :#f6e0c3;
    flex-direction:column;
    width : 100vw ;
    height : 100vh;
}

.modalContainer{
    height: 90%;
    width:100%;
    display:grid;
    grid-template-rows: 15% 80% 5%;
    align-items:center;
    align-self: center;
    justify-self: center;
    justify-items: center;
    font-family: 'Libre Baskerville', serif;
    font-weight: 300;
    color:#7b7b7b;
}
.modalHeader{
    font-size:1.4rem;
    align-self:end!important;
    padding-bottom:0.3vh;
    border-bottom: solid 1px gray;
}
.newPostsHeader{
    font-family: 'Libre Baskerville', serif;
    font-weight: 300;
    font-size:1.1rem;
    display:flex;
    align-items:center;
    justify-content: start !important;
    padding-left:2vw;
    margin-top:1vh;
}

.sideHeader{
    font-family: 'Libre Baskerville', serif;
    font-weight: 300;
    font-size:1.1rem;
    display:flex;
    align-items:center;
    justify-content: start !important;
}
.newPostsSection{
    display:grid;
    grid-template-rows: 15% 85%;
    width:100%;
    height:100%;
    font-family: 'Libre Baskerville', serif;
    font-weight: 300;
}
.newPostsContainer{
    display:flex;
    max-height:100%;
    max-width:100%;
    width:80vw;
    height:100%;
    padding-left:2vw;
    overflow-x:hidden;
    flex-direction:row;
    overflow-y:hidden;
}
.mainHeader{
    font-size:3rem;
    display:flex;
    align-items:center;
    justify-content: center;
    margin-bottom:2vh;
}

.subHeader{
    font-size:1.1rem;
    display:flex;
    align-items:center;
    justify-content: center;
}
.navbar{
    top : 1rem; 
    display : grid;
    grid-template-columns:60% repeat(5,1fr);
    width :100vw;
    justify-content:center
}
.headerArea{
    height: 80%;
    width:100vw;
    align-items:center;
    justify-content:center;
    display:grid;
    grid-template-rows: 60% 40%;
    font-family: 'Libre Baskerville', serif;
    font-weight: 300;
}

.contentTopPart{
 width: 80vw;
 height: 100%;
 display:grid;
 font-size: 5rem;
 grid-template-columns: 25% 30% 25% 20%;
 align-items:center;
 justify-items:center
}

.mainContainer{
    height:100%;
    width:80vw;
    align:center;
    display:grid;
    grid-template-rows: 15% 52.5% 32.5%;
}

.imageContainer{
    display:flex;
    align-items:center;
    justify-content:start;
    padding-left:2vw;
    max-width:10vw;
    width:10vw;
    height:10vh;
    max-height:10vh;

}
.imagePiece{
    align-self: center;
    justify-self: center;
    height: calc(var(--vh, 1vh) * 10);   
    padding: 0;
    margin: 0;
    border-radius: 6px;
}
.cardContainer{
    width:100%;
    align:center;
    justify-self: center;
    height: 10vh;
    display:grid;
    margin-bottom:5vh;
    grid-template-columns: 18% 67% 7.5% 7.5%;
}

.textContainer{
    display:flex;
    flex-direction:column;
    align-items:start;
    justify-content:center;
    font-family: 'Libre Baskerville', serif;
    font-weight: 300;
}

.centering{
    display:flex;
    align-self:center;
    justify-self:center;
    justify-content:center;
    align-items: center;
}

.cardWrapper{
    display:flex;
    max-height:100%;
    max-width:100%;
    width:80vw;
    height:100%;
    overflow-y:scroll;
    flex-direction:column;
    overflow-x:hidden;
}

.cardHeader{
    font-size:1.25rem;
}

.cardDesc{
    font-size:0.75rem;
}

.contentContainer{
    border-radius: 0.25rem;
    display:flex ;
    flex-direction: column ;
    align-self : center ;
    justify-self:center;
    justify-content:center ;
    background-color : white ;
    width : 80vw ;
    height : 75vh;
}